server {
    listen 80;
    server_name 3daixs.com www.3daixs.com;

    root /opt/3daixs.com/frontend/.next;
    index index.html;

    # Logs
    access_log /var/log/nginx/3daixs_access.log;
    error_log /var/log/nginx/3daixs_error.log;

    # Upload limit
    client_max_body_size 10M;

    # Uploads folder
    location /uploads/ {
        alias /opt/3daixs.com/backend/uploads/;
    }

    # API Backend
    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
        proxy_set_header Host $host;
    }

    # Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Next.js Frontend
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
    }
}
